Hi,                                                                Feb 2022
here is a cool Sans font based off Noto sans font family. If you like the font please favorit :)
- zipfile also includes 2 outline fonts.

Do you create fonts? Join this project:
 - https://github.com/qp5/FONT

OTHER PROJECTS

Mobil App:
I've recently launched mobile app:  bowHip.org 
combines your recent Calls & SMS view: //allows organizing calls, tasking, & collab with small Team.


contact me anytime.
John
bowHip.org 
adkinscc@gmail.com

____________________________________________________________
other projects:

Style your phone:
https://codepen.io/qp5/full/WNGbLBy

Customize windows 10/11:
https://codepen.io/qp5/project/full/ZmBrJo




