Hi reader,                                                                Feb 2022
here is Sans font will make your Type style cool.
- also includes 2 outline fonts.

Do you create fonts? 
Hoping others will join: 
 - https://github.com/qp5/FONT

Mobil App:
I've recently launched Android mobile app:  bowHip.org 
combines your recent Calls & SMS views, allows organizing calls, tasking, & collab with small Team.

John
bowHip.org 
adkinscc@gmail.com

____________________________________________________________
other projects:

Style your phone:
https://codepen.io/qp5/full/WNGbLBy

Customize windows 10/11:
https://codepen.io/qp5/project/full/ZmBrJo




